# floatzel-kekbot

./: README.md  pom.xml
src/main/java/com/eziosoft/floatzel/kekbot/: KekGlueTwo.java  KekImageSlash.java  KekbotLoader.java  SlashableKekCommand.java  SlashableKekImageCommand.java
src/main/java/com/godson/kekbot/command/: ImageCommand.java
src/main/java/com/godson/kekbot/command/commands/meme/: Brave.java
